<!DOCTYPE html>
<HTML>
    <head>
        <title>Group Project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/autonomous-colleges.css">
    
    </head>
    <body>
        <div >
       
            <nav class="navbar navbar-expand-lg  text-light">
                <div class="container-fluid">
                  <a class="navbar-brand m-3  fs-1 text-light" href="#" style="font-family: cursive;">AUTONOMOUS COLLEGES</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav fs-5 ms-5">
                      <a class="nav-link active text-light ms-5" aria-current="page" href="index.html" style="font-family: cursive;font-size: 30px;">Home</a>
                      <a class="nav-link text-light ms-4" href="../pages/about-us.html" style="font-family: cursive;font-size: 30px;">About-Us</a>
                      <a class="nav-link text-light ms-4 " href="../pages/contact-us.html" style="font-family: cursive;font-size: 30px;">Contact-us</a>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
           

            <div id="carouselExampleDark" class="carousel carousel-dark slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="/images/1.jpg" class="d-block w-100 " style="height: 550px; margin: 10px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="/images/4.jpg" class="d-block w-100 " style="height: 550px; margin: 10px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/images/3.jpg" class="d-block w-100" style="height: 550px; margin: 10px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

            <div class="container">
                <div class="row row-cols-3 row-cols-md-4 g-3 mt-4 ms-5 ">
                    <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 card border-success mb-3">
                    
                      <div class="card ">
                        <img src="../images/coep.jpeg" class="card-img-top p-2 mt-1 h-20" alt="..."id="image1" onclick="changeImage('../images/coep1.jpg') ('./images/coep2.jpeg') ">
                        <div class="card-body">
                          <h5 class="card-title ms-2 p-1 fs-5 mt--1">College of Engineering Pune</h5>
                          <p class="card-text">College Of Engineering Pune (COEP) Technological University is a unitary public university of the Government of Maharashtra,[5] situated in Pune, Maharashtra, India. Established in 1854, it is the 3rd oldest engineering institute in India.</p>
                           <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                        </div>
                      </div>
                    </div>

                    <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 card border-success mb-3">
                        <div class="card ">
                          <img src="../images/VJTI.jpg" class="card-img-top p-2 mt-1 h-20" alt="..." id="image2" onclick="changeImage1('../images/vjti1.jpg')  " >
                          <div class="card-body">
                            <h5 class="card-title ms-2 p-1 fs-5 mt--1">Veermata Jijabai Technological Institute Mimbai</h5>
                            <p class="card-text">VJTI Mumbai (estd. in 1887 as Victoria Jubilee Technical Institute) has pioneered India’s Engineering education, research and training ecosystem. Pre-independence, VJTI had been instrumental in driving industrial growth throughout united India. </p>
                             <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                          </div>
                        </div>
                      </div>
                    
                    
                      <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 card border-success mb-3 ">
                        <div class="card ">
                          <img src="../images/walchand.jpeg" class="card-img-top p-2 mt-1 h-20" alt="..."id="image3" onclick="changeImage2('../images/wal1.jpg')  ">
                          <div class="card-body">
                            <h5 class="card-title ms-2 p-1 fs-5 mt--1">Walchand College of Engineering Sangli</h5>
                            <p class="card-text">Walchand College of Engineering is situated midway between Sangli and Miraj cities at Vishrambag, Sangli. The WCE campus is located on about 90 acres of land on southern side of Sangli ? Miraj road.In 1947, the college made a modest beginning as New Engineering College, with a single program leading to B.E</p>
                          
                             <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                          </div>
                        </div>
                      </div>


                      <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 mt-5 card border-success mb-3">
                        <div class="card ">
                          <img src="../images/sardar-patel.jpg" class="card-img-top p-2 mt-1 h-20" alt="..."id="image4" onclick="changeImage3('../images/sardar1.jpg') " >
                          <div class="card-body">
                            <h5 class="card-title ms-2 p-1 fs-5 mt--1">Sardar Patel College of Engineering Mumbai</h5>
                            <p class="card-text">Bharatiya Vidya Bhavan's Sardar Patel College of Engineering (SPCE) was established in 1962 as a Government Aided Engineering College.The highest salary package offered was 110 LPA. The average salary package offered was around 15.01 LPA.</p>
                          
                             <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                          </div>
                        </div>
                      </div>

                      <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 mt-5 card border-success mb-3">
                        <div class="card ">
                          <img src="../images/pccoe.jpg" class="card-img-top p-2 mt-1 h-20" alt="..."id="image5" onclick="changeImage4('../images/pccoe1.jpeg')">
                          <div class="card-body">
                            <h5 class="card-title ms-2 p-1 fs-5 mt--1">PCCOE</h5>
                            <p class="card-text">Pimpri Chinchwad Education Trust (PCET) was established by Late Shri. S. B. Patil in the year 1990 with a vision to provide value added educational platform to society in multiple dimensions right from Nursery to Doctoral programs in all professional.</p>
                          </br>
                          
                             <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                          </div>
                        </div>
                      </div>

                      <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 mt-5 card border-success mb-3">
                        <div class="card ">
                          <img src="../images/jalgoan.jpg" class="card-img-top p-2 mt-1 h-20" alt="..."id="image6" onclick="changeImage5('../images/jalgoan1.jpg')">
                          <div class="card-body">
                            <h5 class="card-title ms-2 p-1 fs-5 mt--1">Government College OF Engineering Jalgoan</h5>
                            <p class="card-text"> Private engineering colleges do not fall much behind as students from the top private engineering colleges also get placed at similar top organizations worldwide.</p>
                          </br>
                          
                             <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                          </div>
                        </div>
                      </div>

                      <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 mt-5 card border-success mb-3">
                        <div class="card ">
                          <img src="../images/sanjivani.jpg" class="card-img-top p-2 mt-1 h-20" alt="..."id="image7" onclick="changeImage6('../images/sanjivani1.jpg') ">
                          <div class="card-body">
                            <h5 class="card-title ms-2 p-1 fs-5 mt--1">Sanjivani College of Engineering Kopargaon</h5>
                            <p class="card-text">Sanjivani College of Engineering (An Autonomous Institute), Kopargaon is one among the premier technical institutes in Maharashtra state in the un-aided sector. Established in 1983 by the Sanjivani Rural Educational Society under the charismatic leadership of Shri. </p>
                          
                          
                             <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                          </div>
                        </div>
                      </div>

                      <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 mt-5 card border-success mb-3">
                        <div class="card ">
                          <img src="../images/vit.webp" class="card-img-top p-2 mt-1 h-20" alt="..."id="image8" onclick="changeImage7('../images/vit1.png')">
                          <div class="card-body">
                            <h5 class="card-title ms-2 p-1 fs-5 mt--1">Vishwakarma Institute of Technology</h5>
                            <p class="card-text">Vishwakarma Institute of Technology (An Autonomous Institute affiliated to Savitribai Phule Pune University).VIT College in Pune is the best college for engineering, with experienced teaching faculty. It also provides good placement opportunities for students in all branches</p>
                          </br>
                          
                             <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                          </div>
                        </div>
                      </div>

                      <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 mt-5 card border-success mb-3">
                        <div class="card ">
                          <img src="../images/kj.avif" class="card-img-top p-2 mt-1  h-20" alt="..."id="image9" onclick="changeImage8('../images/kj1.jpg')">
                          <div class="card-body">
                            <h5 class="card-title ms-2 p-1 fs-5 mt--1">K J Smaiya Institute of Engineering Mumbai</h5>
                            <p class="card-text">KJ Somaiya College of Engineering beats the pulse of motorsport brilliance – Formula Student Team Orion Racing India. Since its inception in 2006, this remarkable team has epitomized the Spirit of Perseverance and Achievement. As Four-Time National Champions of India.</p>
                          </br>
                          
                             <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                          </div>
                        </div>
                      </div>

                  </div>
            </div>
            <footer class="footer-contact text-light ">
                <div class="contact-container m-1 text-emphasis-light">
                    <div class="footer-col ms-4 p-1">
                        <div class="contact-row ms-3">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#" class="contact-footer-info nav-link">about us</a></li>
                                <li><a href="#" class="contact-footer-info nav-link">our services</a></li>
                                <li><a href="#" class="contact-footer-info nav-link">privacy policy</a></li>
                                <li><a href="#" class="contact-footer-info nav-link">affiliate program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contact-container text-light ">
                        <div class="footer-col  text-emphasis-light">
                            <div class="contact-row">
                                <h4>Get Help</h4>
                                <ul>
                                    <li><a href="#" class="contact-footer-info">FAQ</a></li>
                                    <li><a href="#" class="contact-footer-info">contact</a></li>
                                    <li><a href="#" class="contact-footer-info">enquiry</a></li>
                                    <li><a href="#" class="contact-footer-info">services</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="contact-container text-light ">
                            <div class="footer-col  text-emphasis-light">
                                <div class="contact-row">
                                    <h4>About Us</h4>
                                    <ul>
                                        <li><a href="#" class="contact-footer-info">comapany name</a></li>
                                        <li><a href="#" class="contact-footer-info">policies</a></li>
                                        <li><a href="#" class="contact-footer-info">Details</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="contact-container text-light">
                                <div class="footer-col  text-emphasis-light">
                                    <div class="contact-row">
                                        <h4>Follow Us</h4>
                                        <ul>
                                            <div class="social-link">
                                                <img src="../images/facebook.png" class="img-contact h-40">&nbsp;&nbsp;
                                                <img src="../images/twitter.png" class="img-contact h-70">&nbsp;&nbsp;
                                                <img src="../images/whatsapp.png" class="img-contact h-60">&nbsp;&nbsp;
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                              </footer>
  
  
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
                  <script src="../js/autonomous-college.js"></script>
      </body>
  </HTML>


          