<!DOCTYPE html>
<HTML>
    <head>
        <title>Group Project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/university-college.css">

    </head>
    <body>
        <div >

            <nav class="navbar navbar-expand-lg  text-light">
                <div class="container-fluid">
                  <a class="navbar-brand m-3  fs-1 text-light" href="#" style="font-family:'Times New Roman', Times, serif">University Colleges</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav fs-5 ms-5">
                      <a class="nav-link active text-light ms-5" aria-current="page" href="../pages/home.html" style="font-family: arial;font-size: 26px;">Home</a>
                      <a class="nav-link text-light ms-4" href="../pages/about-us.html" style="font-family: aria;;font-size: 26px;">About-Us</a>
                      <a class="nav-link text-light ms-4" href="../pages/enquiry-page.html" style="font-family: aria;;font-size: 26px;">Enquiry-Now</a>
                      <a class="nav-link text-light ms-4 " href="../pages/contact-us.html" style="font-family: arial;font-size: 26px;">Contact-us</a>
                    </div>
                  </div>
                </div>
              </nav>
            </div>


            <div id="carouselExampleDark" class="carousel carousel-dark slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="../images/sppu-1.png" class="d-block w-100 " style="height: 550px; margin: 10px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="../images/university-2.png" class="d-block w-100 " style="height: 550px; margin: 10px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="../images/university-3.png" class="d-block w-100" style="height: 550px; margin: 10px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">

                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

            <div class="container">
                <div class="row row-cols-3 row-cols-md-4 g-3 mt-4 ms-5 ">
                    <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 card border-success mb-3">

                      <div class="card ">
                        <img src="../images/jspm-2.png" class="card-img-top p-2 mt-1 h-20" alt="..."id="image1" onclick="changeImage('../images/jspm-1.png') ('./images/jspm-1.png') ">
                        <div class="card-body">
                          <h5 class="card-title ms-2 p-1 fs-5 mt--1">JSPM University Wagholi</h5>
                          <p class="card-text">JSPM is one of the leading
                            education groups in Maharashtra,
                            and offers value base quality
                            education in diverse disciplines from KG to Ph.D in all its campuses
                            study_at_jspmSTUDY AT JSPM
                            .</p>
                          </br></br></br>
                           <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                        </div>
                      </div>
                    </div>

                    <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 card border-success mb-3">
                        <div class="card ">
                          <img src="../images/army-1.png" class="card-img-top p-2 mt-1 h-20" alt="..." id="image2" onclick="changeImage1('../images/army-2.png')  " >
                          <div class="card-body">
                            <h5 class="card-title ms-2 p-1 fs-5 mt--1">Army Institute Of Technology</h5>
                            <p class="card-text">Army Institute of Technology (AIT) is an engineering college located in Pune, Maharashtra, India. It was established in 1994 and is affiliated with the Savitribai Phule University1. AIT is run by the Army Welfare Education Society and offers various undergraduate. </p></br>
                             <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                          </div>
                        </div>
                      </div>


                      <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 card border-success mb-3 ">
                        <div class="card ">
                          <img src="../images/dy-patil-1.png" class="card-img-top p-2 mt-1 h-20" alt="..."id="image3" onclick="changeImage2('../images/dy-patil-2.png')  ">
                          <div class="card-body">
                            <h5 class="card-title ms-2 p-1 fs-5 mt--1">Ajeenkya DY Patil University, Pune</h5>
                            <p class="card-text">Ajeenkya DY Patil University (ADYPU) is a private university located in Pune, Maharashtra, India. It was established in 2015 and offers undergraduate, postgraduate, and PhD programs in various disciplines such as engineering, management, design, law, liberal arts, and more</p>

                             <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                          </div>
                        </div>
                      </div>


                      <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 mt-5 card border-success mb-3">
                        <div class="card ">
                          <img src="../images/dongari-1.png" class="card-img-top p-2 mt-1 h-20" alt="..."id="image4" onclick="changeImage3('../images/dondari-2.png') " >
                          <div class="card-body">
                            <h5 class="card-title ms-2 p-1 fs-5 mt--1">Deogiri College, Aurangabad</h5>
                            <p class="card-text">Deogiri College is an undergraduate and postgraduate, co-educational college located in Aurangabad, Maharashtra, India. It was established in the year 1960 by Marathwada Shikshan Prasarak Mandal1. The college is affiliated with Dr. Babasaheb Ambedkar Marathwada University.</p>

                             <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                          </div>
                        </div>
                      </div>

                      <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 mt-5 card border-success mb-3">
                        <div class="card ">
                          <img src="../images/solapur-1.png" class="card-img-top p-2 mt-1 h-20" alt="..."id="image5" onclick="changeImage4('../images/solapur-2.png')">
                          <div class="card-body">
                            <h5 class="card-title ms-2 p-1 fs-5 mt--1">Walchand College of Arts and Science, Solapur</h5>
                            <p class="card-text">Walchand College of Arts and Science is a college located in Solapur, Maharashtra, India 12. The college offers 15 courses across 3 streams, namely Arts, Science, and Medical. Popular degrees offered at Walchand College of Arts and Science include BSc, BA, MA, MSc, and MSW .</p>
                          

                             <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                          </div>
                        </div>
                      </div>

                      <div class="col bg-light-subtle text-emphasis-light shadow-sm mb-1 p-1 bg-body-primary rounded ms-5 mt-5 card border-success mb-3">
                        <div class="card ">
                          <img src="../images/mumbai-2.png" class="card-img-top p-2 mt-1 h-20" alt="..."id="image6" onclick="changeImage5('../images/mumbai-1.png')">
                          <div class="card-body">
                            <h5 class="card-title ms-2 p-1 fs-5 mt--1">Lokmanya Tilak Medical College, Sion</h5>
                            <p class="card-text"> Lokmanya Tilak Municipal Medical College and General Hospital is a reputed medical college and research institute located in Sion, Mumbai, India 1. It was established in 1964 and is affiliated with Maharashtra University of Health Sciences, Nashik.</p>
                          </br></br>

                             <a href="../pages/enquiry-page.html"><button type="button" class=" btn  bg-dark  ms-5 text-light fs-6 ">Enquiry Now</button></a>
                          </div>
                        </div>
                    </div>

                        </div>
                      </div>

                  </div>
            </div>
            <footer class="footer-contact text-light ">
                <div class="contact-container m-1 text-emphasis-light">
                    <div class="footer-col ms-4 p-1">
                        <div class="contact-row ms-3">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#" class="contact-footer-info nav-link">about us</a></li>
                                <li><a href="#" class="contact-footer-info nav-link">our services</a></li>
                                <li><a href="#" class="contact-footer-info nav-link">privacy policy</a></li>
                                <li><a href="#" class="contact-footer-info nav-link">affiliate program</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contact-container text-light ">
                        <div class="footer-col  text-emphasis-light">
                            <div class="contact-row">
                                <h4>Get Help</h4>
                                <ul>
                                    <li><a href="#" class="contact-footer-info">FAQ</a></li>
                                    <li><a href="#" class="contact-footer-info">contact</a></li>
                                    <li><a href="#" class="contact-footer-info">enquiry</a></li>
                                    <li><a href="#" class="contact-footer-info">services</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="contact-container text-light ">
                            <div class="footer-col  text-emphasis-light">
                                <div class="contact-row">
                                    <h4>About Us</h4>
                                    <ul>
                                        <li><a href="#" class="contact-footer-info">comapany name</a></li>
                                        <li><a href="#" class="contact-footer-info">policies</a></li>
                                        <li><a href="#" class="contact-footer-info">Details</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="contact-container text-light">
                                <div class="footer-col  text-emphasis-light">
                                    <div class="contact-row">
                                        <h4>Follow Us</h4>
                                        <ul>
                                            <div class="social-link">
                                                <img src="../images/facebook.png" class="img-contact h-40">&nbsp;&nbsp;
                                                <img src="../images/twitter.png" class="img-contact h-70">&nbsp;&nbsp;
                                                <img src="../images/whatsapp.png" class="img-contact h-60">&nbsp;&nbsp;
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                              </footer>


                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
                  <script src="../js/autonomous-college.js"></script>
      </body>
  </HTML>


